<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TextView_inTune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_gray_light"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_inTune" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/D_String_Button"
            style="@style/stringButtons"
            android:layout_width="@dimen/button_dim_width"
            android:layout_height="@dimen/button_dim_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:onClick="setActiveGuitarString"
            android:text="@string/d_string"
            android:textColor="@drawable/text_color_button"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/A_String_Button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/A_String_Button"
            style="@style/stringButtons"
            android:layout_width="@dimen/button_dim_width"
            android:layout_height="@dimen/button_dim_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:onClick="setActiveGuitarString"
            android:text="@string/a_string"
            android:textColor="@drawable/text_color_button"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/E_Low_String_Button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/E_Low_String_Button"
            style="@style/stringButtons"
            android:layout_width="@dimen/button_dim_width"
            android:layout_height="@dimen/button_dim_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:onClick="setActiveGuitarString"
            android:text="@string/e_String"
            android:textColor="@drawable/text_color_button"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/G_String_Button"
            style="@style/stringButtons"
            android:layout_width="@dimen/button_dim_height"
            android:layout_height="@dimen/button_dim_width"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:onClick="setActiveGuitarString"
            android:text="@string/g_String"
            android:textColor="@drawable/text_color_button"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/B_String_Button"
            style="@style/stringButtons"
            android:layout_width="@dimen/button_dim_height"
            android:layout_height="@dimen/button_dim_width"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:onClick="setActiveGuitarString"
            android:text="@string/b_String"
            android:textColor="@drawable/text_color_button"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/G_String_Button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/E_High_String_Button"
            style="@style/stringButtons"
            android:layout_width="@dimen/button_dim_height"
            android:layout_height="@dimen/button_dim_width"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:onClick="setActiveGuitarString"
            android:text="@string/e_String"
            android:textColor="@drawable/text_color_button"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/B_String_Button" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/recordButton"
            android:layout_width="@dimen/button_dim_width"
            android:layout_height="@dimen/button_dim_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:onClick="record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>